spring.application.name=NorthwindTradersAPI
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password =yearup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
